# bodas-backend-core

./: .dockerignore  .env.example  AGENTS.md  Dockerfile  SistemadeFotosdeBodaconIA_Google_Gemini.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/website/pelsmi11/bodasbackendcore/: BodasBackendCoreApplication.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/dto/: ApiError.java  ApiResponse.java  ModerationWebhookRequest.java  PhotoConfirmRequest.java  PhotoFeedDto.java  UploadUrlRequest.java  UploadUrlResponse.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/dto/admin/: AdminDeviceDto.java  AdminPhotoDto.java  AdminUserDto.java  DeviceBlockRequest.java  EventCreateRequest.java  EventPhotoStatsDto.java  EventResponse.java  EventTokenRegenerateResponse.java  EventUpdateRequest.java  PhotoModerationRequest.java  PhotoStatusUpdateRequest.java  UserRoleUpdateRequest.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/exception/: CustomErrorException.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/service/: ModerationService.java  PhotoService.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/service/admin/: AdminEventService.java  AdminPhotoService.java  AdminUserService.java  EventTokenGenerator.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/service/feed/: EventFeedService.java  EventFeedStreamService.java  PhotoFeedPublisher.java
src/main/java/website/pelsmi11/bodasbackendcore/domain/service/photo/: EventResolver.java  GuestIdentityService.java  PhotoKeyFactory.java  S3PhotoValidator.java
src/main/java/website/pelsmi11/bodasbackendcore/persistence/model/: Event.java  EventStatus.java  ModerationStatus.java  Photo.java  User.java  UserDevice.java  UserRole.java
src/main/java/website/pelsmi11/bodasbackendcore/persistence/repository/: EventRepository.java  PhotoRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/website/pelsmi11/bodasbackendcore/web/auth/: JwtSubjectExtractor.java
src/main/java/website/pelsmi11/bodasbackendcore/web/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/website/pelsmi11/bodasbackendcore/web/controller/: AdminEventController.java  AdminPhotoController.java  AdminUserController.java  EventFeedController.java  FeedHealthController.java  PhotoController.java  WebhookController.java
src/main/java/website/pelsmi11/bodasbackendcore/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_admin_features.sql
src/test/java/website/pelsmi11/bodasbackendcore/: BodasBackendCoreApplicationTests.java  TestDataFactory.java  TestSecurityConfig.java
src/test/java/website/pelsmi11/bodasbackendcore/domain/exception/: CustomErrorExceptionTest.java
src/test/java/website/pelsmi11/bodasbackendcore/domain/service/: ModerationServiceTest.java  PhotoServiceTest.java
src/test/java/website/pelsmi11/bodasbackendcore/domain/service/admin/: AdminEventServiceTest.java  AdminPhotoServiceTest.java  AdminUserServiceTest.java  EventTokenGeneratorTest.java
src/test/java/website/pelsmi11/bodasbackendcore/domain/service/feed/: EventFeedServiceTest.java  EventFeedStreamServiceTest.java  PhotoFeedPublisherTest.java
src/test/java/website/pelsmi11/bodasbackendcore/domain/service/photo/: EventResolverTest.java  GuestIdentityServiceTest.java  PhotoKeyFactoryTest.java  S3PhotoValidatorTest.java
src/test/java/website/pelsmi11/bodasbackendcore/web/config/: RedisConfigTest.java
src/test/java/website/pelsmi11/bodasbackendcore/web/controller/: AdminEventControllerTest.java  AdminPhotoControllerTest.java  AdminUserControllerTest.java  EventFeedControllerTest.java  FeedHealthControllerTest.java  PhotoControllerTest.java  WebhookControllerTest.java
src/test/java/website/pelsmi11/bodasbackendcore/web/exception/: GlobalExceptionHandlerTest.java
